<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">142.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">lbs.leica.Testcase_240_UAT_Chrome</td><td><a href="#m1"><b>VerifyPrices</b>  </a></td><td class="numi">1</td><td>1580738224493</td><td class="numi">123883</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">lbs.leica.Testcase_240_UAT_Chrome:VerifyPrices</h2>
<div style="padding-left:3em">
Entered username and password<br/>
Clicked on Login <br/>
Clicked on Quick Order <br/>
Clicked on Copy and paste <br/>
Entered Codes <br/>
Clicked on Add to cart <br/>
$60.09<br/>
$250.00<br/>
$267.65<br/>
$21.70<br/>
$864.37<br/>
$150.90<br/>
$205.27<br/>
$167.95<br/>
$1,134.00<br/>
$167.95<br/>
$21.55<br/>
$19.20<br/>
$70.97<br/>
$42.00<br/>
O-FIX 4 GALS<br/>
SLIDE WHITE APEX SUPERIOR ADHESIVE<br/>
SLIDE WHITE XTRA ADHESIVE CLIPPED CORNER<br/>
2460-1.5 MICRO COVER GLASS<br/>
Bond Polymer Refine Detection<br/>
7ml ChromograninA (5H7) Bond RTU Primary<br/>
15 mL Bond Anti-Fluorescein Ab<br/>
7ml HMB45 Bond RTU Primary<br/>
13.5 mL c-erbB-2 Oncoprotein BOND RTU<br/>
7ML SOX-10 (Polyclonal) 'CM'<br/>
CYTOLOGY FIXATIVE (4 0Z) 12 BOTTLES/CASE<br/>
ACID ALCOHOL 1% (GAL)<br/>
IBF TISSUE FIXATIVE 4 GALS<br/>
SPRAYFIX - 3 OZ<br/>
Clicked Checkout on shopping cart page <br/>
Selected first address <br/>
Clicked Checkout on Address page <br/>
Entered credit card number  <br/>
Entered Expiry date<br/>
Entered CVV number<br/>
Unchecked save radio button<br/>
Clicked Checkout <br/>
Subtotal<br/>
Shipping & Handling<br/>
Sales Tax<br/>
Total Cost<br/>
$9,884.64<br/>
$110.45<br/>
$0.00<br/>
$9,995.09<br/>
Clicked on Submit order on review your order page<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
